body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.app-header {
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: white;
}

.logo-container {
  height: 40vmin;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-logo {
  width: 100%;
  height: auto;
  animation: app-logo-spin 10s linear infinite;
}

.app-nav {
  text-align: center;
}

.app-link {
  color: #61dafb;
  text-decoration: none;
  margin: 0 20px;
  font-size: 20px;
  transition: color 0.3s ease;
}

.app-link:hover {
  color: #fff;
}

.app-footer {
  text-align: center;
}

.app-credits {
  font-size: 11px;
}